{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",

    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["cypress", "node", "jest"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src", "cypress"],
  "exclude": ["node_modules"]
}
